
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        :root {
            --primary: #4a6fdc;
            --primary-dark: #3a5fc8;
            --secondary: #6c757d;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
            --bg-color: #f5f7fb;
            --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        body {
            background-color: var(--bg-color);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, var(--primary), #2a4ac0);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .logo i {
            font-size: 2.5rem;
        }
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 25px;
            margin-bottom: 25px;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .card-title {
            font-size: 1.4rem;
            color: var(--primary);
            font-weight: 600;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        .btn-success {
            background: var(--success);
            color: white;
        }
        .btn-success:hover {
            background: #218838;
        }
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        .btn-danger:hover {
            background: #c82333;
        }
        .btn-warning {
            background: var(--warning);
            color: black;
        }
        .btn-warning:hover {
            background: #e0a800;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
            text-align: center;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }
        tr:hover {
            background-color: #f8f9fa;
        }
        .attendance-status {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .status-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .status-btn.active {
            transform: scale(1.05);
            box-shadow: 0 0 0 2px white, 0 0 0 4px currentColor;
        }
        .present {
            background: #e8f5e9;
            color: var(--success);
        }
        .present:hover {
            background: #c8e6c9;
        }
        .absent {
            background: #ffebee;
            color: var(--danger);
        }
        .absent:hover {
            background: #ffcdd2;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        .login-container {
            max-width: 450px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h2 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        .user-type {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .user-type-btn {
            flex: 1;
            padding: 12px;
            text-align: center;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }
        .user-type-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: var(--card-shadow);
        }
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--dark);
        }
        .stat-card p {
            color: var(--secondary);
        }
        .hidden {
            display: none;
        }
        .export-options {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .attendance-date {
            font-size: 1.2rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            padding: 25px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .modal-title {
            font-size: 1.4rem;
            color: var(--primary);
            font-weight: 600;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--secondary);
        }
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .class-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .class-btn {
            padding: 10px 20px;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }
        .class-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        .save-indicator {
            padding: 10px 15px;
            border-radius: 5px;
            margin-left: 15px;
            display: none;
        }
        .saving {
            background: #fff8e1;
            color: var(--warning);
        }
        .saved {
            background: #e8f5e9;
            color: var(--success);
        }
        .profile-menu {
            position: relative;
            display: inline-block;
        }
        .profile-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }
        .profile-dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .profile-dropdown a:hover {
            background-color: #f1f1f1;
        }
        .profile-menu:hover .profile-dropdown {
            display: block;
        }
        .student-id-note {
            font-size: 14px;
            color: var(--secondary);
            margin-top: 5px;
            text-align: center;
        }
        @media (max-width: 768px) {
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .export-options {
                flex-direction: column;
            }
            
            .attendance-status {
                flex-direction: column;
                gap: 5px;
            }
            
            .status-btn {
                width: 100%;
            }
            
            .class-btn {
                padding: 8px 12px;
                font-size: 12px;
            }
        }
   </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h1>Student Attendance Management System</h1>
                </div>
                <nav id="nav-menu" class="hidden">
                    <ul>
                        <li><a href="#" id="dashboard-link">Dashboard</a></li>
                        <li><a href="#" id="attendance-link">Attendance</a></li>
                        <li><a href="#" id="reports-link">Reports</a></li>
                        <li class="profile-menu">
                            <a href="#"><i class="fas fa-user-circle"></i> <span id="user-display-name">User</span> <i class="fas fa-caret-down"></i></a>
                            <div class="profile-dropdown">
                                <a href="#" id="profile-link">Profile Settings</a>
                                <a href="#" id="logout-link">Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <!-- Login Section -->
        <div id="login-section">
            <div class="login-container">
                <div class="login-header">
                    <h2>System Login</h2>
                    <p>Select your role and enter credentials</p>
                </div>
                
                <div class="user-type">
                    <div class="user-type-btn active" data-type="teacher">Teacher</div>
                    <div class="user-type-btn" data-type="student">Student</div>
                </div>
                
                <div class="form-group">
                    <label for="username" id="username-label">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Enter your username">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password">
                    <div id="student-login-note" class="student-id-note hidden">For students, use your Student ID as both username and password</div>
                </div>
                
                <button class="btn btn-primary" style="width: 100%;" id="login-btn">Login</button>
            </div>
        </div>
        
        <!-- Dashboard Section (Common for Teacher/Student) -->
        <div id="dashboard-section" class="hidden">
            <h2>Dashboard</h2>
            <p>Welcome back, <span id="user-name">User</span>!</p>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3 id="total-students">0</h3>
                    <p>Students in Class</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-check-circle"></i>
                    <h3 id="overall-attendance">0%</h3>
                    <p>Overall Attendance</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3 id="classes-this-week">0</h3>
                    <p>Classes This Week</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Today's Classes</h3>
                    <button class="btn btn-primary" id="view-all-btn">View Schedule</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Class</th>
                            <th>Room</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9:00 AM - 10:30 AM</td>
                            <td>Mathematics 101</td>
                            <td>Room 305</td>
                            <td><span class="present" style="padding: 5px 10px; border-radius: 20px;">Completed</span></td>
                        </tr>
                        <tr>
                            <td>11:00 AM - 12:30 PM</td>
                            <td>Computer Science 202</td>
                            <td>Lab 112</td>
                            <td><span class="absent" style="padding: 5px 10px; border-radius: 20px;">Upcoming</span></td>
                        </tr>
                        <tr>
                            <td>2:00 PM - 3:30 PM</td>
                            <td>Physics 105</td>
                            <td>Room 218</td>
                            <td><span class="late" style="padding: 5px 10px; border-radius: 20px;">Upcoming</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Attendance Section (Mark for Teachers, View for Students) -->
        <div id="attendance-section" class="hidden">
            <h2 id="attendance-title">Attendance</h2>
            <p class="attendance-date">Today's Date: <span id="current-date">November 15, 2023</span></p>
            
            <div id="teacher-attendance" class="hidden">
                <div class="class-selector">
                    <div class="class-btn active" data-class="CS101">Computer Science 101</div>
                    <div class="class-btn" data-class="MATH101">Mathematics 101</div>
                    <div class="class-btn" data-class="PHYS101">Physics 101</div>
                    <div class="class-btn" data-class="ENG101">English 101</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Computer Science 101 - Section A</h3>
                        <div style="display: flex; align-items: center;">
                            <span id="save-indicator" class="save-indicator"></span>
                            <button class="btn btn-primary" id="save-attendance">
                                <i class="fas fa-save"></i> Save Attendance
                            </button>
                        </div>
                    </div>
                    <table id="attendance-table">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-student="S1001" data-name="John Smith">
                                <td>S1001</td>
                                <td>John Smith</td>
                                <td class="attendance-status">
                                    <button class="status-btn present active">Present</button>
                                    <button class="status-btn absent">Absent</button>
                                </td>
                            </tr>
                            <tr data-student="S1002" data-name="Emma Johnson">
                                <td>S1002</td>
                                <td>Emma Johnson</td>
                                <td class="attendance-status">
                                    <button class="status-btn present active">Present</button>
                                    <button class="status-btn absent">Absent</button>
                                </td>
                            </tr>
                            <tr data-student="S1003" data-name="Michael Brown">
                                <td>S1003</td>
                                <td>Michael Brown</td>
                                <td class="attendance-status">
                                    <button class="status-btn present">Present</button>
                                    <button class="status-btn absent active">Absent</button>
                                </td>
                            </tr>
                            <tr data-student="S1004" data-name="Sarah Davis">
                                <td>S1004</td>
                                <td>Sarah Davis</td>
                                <td class="attendance-status">
                                    <button class="status-btn present active">Present</button>
                                    <button class="status-btn absent">Absent</button>
                                </td>
                            </tr>
                            <tr data-student="S1005" data-name="Robert Wilson">
                                <td>S1005</td>
                                <td>Robert Wilson</td>
                                <td class="attendance-status">
                                    <button class="status-btn present active">Present</button>
                                    <button class="status-btn absent">Absent</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="student-attendance" class="hidden">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Your Attendance Record</h3>
                    </div>
                    <table id="student-records-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Class</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Records loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Reports Section -->
        <div id="reports-section" class="hidden">
            <h2>Attendance Reports</h2>
            <p>Generate and export attendance reports</p>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Monthly Report - November 2023</h3>
                    <div class="export-options">
                        <button class="btn btn-success" id="export-csv">
                            <i class="fas fa-file-csv"></i> Export CSV
                        </button>
                        <button class="btn btn-danger" id="export-pdf">
                            <i class="fas fa-file-pdf"></i> Export PDF
                        </button>
                    </div>
                </div>
                <table id="reports-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Total Classes</th>
                            <th>Present</th>
                            <th>Absent</th>
                            <th>Attendance %</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Generated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Profile Settings Section -->
        <div id="profile-section" class="hidden">
            <h2>Profile Settings</h2>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Change Account Details</h3>
                </div>
                <div class="form-group">
                    <label for="current-username">Current Username</label>
                    <input type="text" id="current-username" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label for="new-username">New Username</label>
                    <input type="text" id="new-username" class="form-control" placeholder="Enter new username">
                </div>
                <div class="form-group">
                    <label for="current-password">Current Password</label>
                    <input type="password" id="current-password" class="form-control" placeholder="Enter current password">
                </div>
                <div class="form-group">
                    <label for="new-password">New Password</label>
                    <input type="password" id="new-password" class="form-control" placeholder="Enter new password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm New Password</label>
                    <input type="password" id="confirm-password" class="form-control" placeholder="Confirm new password">
                </div>
                <button class="btn btn-primary" id="save-profile-btn">Save Changes</button>
                <span id="profile-save-indicator" class="save-indicator"></span>
            </div>
        </div>
    </div>
    <!-- Modal for Viewing Schedule -->
    <div class="modal" id="schedule-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Weekly Class Schedule</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <table>
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Time</th>
                            <th>Class</th>
                            <th>Room</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>9:00 AM - 10:30 AM</td>
                            <td>Mathematics 101</td>
                            <td>Room 305</td>
                        </tr>
                        <tr>
                            <td>Monday</td>
                            <td>11:00 AM - 12:30 PM</td>
                            <td>Computer Science 101</td>
                            <td>Lab 112</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>2:00 PM - 3:30 PM</td>
                            <td>Physics 101</td>
                            <td>Room 218</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>10:00 AM - 11:30 AM</td>
                            <td>English 101</td>
                            <td>Room 105</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2023 Student Attendance Management System. All rights reserved.</p>
        </div>
    </footer>
    <script>
        // Predefined users with student IDs as both username and password
        let users = JSON.parse(localStorage.getItem("users")) || {
            // Teacher account
            teacher: { username: "teacher", password: "teachpass2023", type: "teacher", name: "Professor Johnson" },
            
            // Student accounts - using student ID as both username and password
            "S1001": { username: "S1001", password: "S1001", type: "student", name: "John Smith", studentId: "S1001" },
            "S1002": { username: "S1002", password: "S1002", type: "student", name: "Emma Johnson", studentId: "S1002" },
            "S1003": { username: "S1003", password: "S1003", type: "student", name: "Michael Brown", studentId: "S1003" },
            "S1004": { username: "S1004", password: "S1004", type: "student", name: "Sarah Davis", studentId: "S1004" },
            "S1005": { username: "S1005", password: "S1005", type: "student", name: "Robert Wilson", studentId: "S1005" },
            "S1006": { username: "S1006", password: "S1006", type: "student", name: "Jennifer Lee", studentId: "S1006" },
            "S1007": { username: "S1007", password: "S1007", type: "student", name: "David Miller", studentId: "S1007" },
            "S1008": { username: "S1008", password: "S1008", type: "student", name: "Lisa Taylor", studentId: "S1008" }
        };
        // DOM Elements
        const loginSection = document.getElementById('login-section');
        const dashboardSection = document.getElementById('dashboard-section');
        const attendanceSection = document.getElementById('attendance-section');
        const reportsSection = document.getElementById('reports-section');
        const profileSection = document.getElementById('profile-section');
        const scheduleModal = document.getElementById('schedule-modal');
        const saveIndicator = document.getElementById('save-indicator');
        const profileSaveIndicator = document.getElementById('profile-save-indicator');
        const navMenu = document.getElementById('nav-menu');
        const studentLoginNote = document.getElementById('student-login-note');
        const usernameLabel = document.getElementById('username-label');
        
        const dashboardLink = document.getElementById('dashboard-link');
        const attendanceLink = document.getElementById('attendance-link');
        const reportsLink = document.getElementById('reports-link');
        const profileLink = document.getElementById('profile-link');
        const logoutLink = document.getElementById('logout-link');
        
        const loginBtn = document.getElementById('login-btn');
        const userTypeButtons = document.querySelectorAll('.user-type-btn');
        const exportCsvBtn = document.getElementById('export-csv');
        const exportPdfBtn = document.getElementById('export-pdf');
        const viewAllBtn = document.getElementById('view-all-btn');
        const saveAttendanceBtn = document.getElementById('save-attendance');
        const saveProfileBtn = document.getElementById('save-profile-btn');
        const closeModalBtn = document.querySelector('.close-btn');
        const classButtons = document.querySelectorAll('.class-btn');
        
        const teacherAttendance = document.getElementById('teacher-attendance');
        const studentAttendance = document.getElementById('student-attendance');
        const attendanceTitle = document.getElementById('attendance-title');
        
        let userType = 'teacher'; // Default
        let currentUser = null;
        
        // Set current date
        const currentDateElement = document.getElementById('current-date');
        const today = new Date();
        const options = { day: 'numeric', month: 'long', year: 'numeric' };
        currentDateElement.textContent = today.toLocaleDateString('en-US', options);
        
        // Initially hide all sections except login
        dashboardSection.classList.add('hidden');
        attendanceSection.classList.add('hidden');
        reportsSection.classList.add('hidden');
        profileSection.classList.add('hidden');
        navMenu.classList.add('hidden');
        loginSection.classList.remove('hidden');
        
        // User type selection
        userTypeButtons.forEach(button => {
            button.addEventListener('click', () => {
                userTypeButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                userType = button.getAttribute('data-type');
                
                // Update UI based on user type
                if (userType === 'student') {
                    usernameLabel.textContent = 'Student ID';
                    document.getElementById('username').placeholder = 'Enter your Student ID';
                    studentLoginNote.classList.remove('hidden');
                } else {
                    usernameLabel.textContent = 'Username';
                    document.getElementById('username').placeholder = 'Enter your username';
                    studentLoginNote.classList.add('hidden');
                }
            });
        });
        
        // Login functionality
        loginBtn.addEventListener('click', () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // For students, use student ID as both username and password
            const loginUsername = (userType === 'student') ? username : username;
            const loginPassword = (userType === 'student') ? username : password;
            
            if (users[loginUsername] && users[loginUsername].password === loginPassword && users[loginUsername].type === userType) {
                currentUser = users[loginUsername];
                localStorage.setItem("loggedInUser", JSON.stringify(currentUser));
                loginSection.classList.add('hidden');
                dashboardSection.classList.remove('hidden');
                navMenu.classList.remove('hidden');
                
                // Display user's actual name if available, otherwise username
                const displayName = currentUser.name || currentUser.username;
                document.getElementById('user-name').textContent = displayName;
                document.getElementById('user-display-name').textContent = displayName;
                
                updateUIForUserType();
                updateDashboardStats();
                
                // Erase login details
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
            } else {
                if (userType === 'student') {
                    alert('Invalid Student ID! Please enter your correct Student ID.');
                } else {
                    alert('Invalid credentials!');
                }
            }
        });
        
        // Update UI based on user type
        function updateUIForUserType() {
            if (userType === 'teacher') {
                attendanceLink.textContent = 'Mark Attendance';
                reportsLink.textContent = 'Reports';
            } else {
                attendanceLink.textContent = 'View Attendance';
                reportsLink.textContent = 'View Reports';
            }
        }
        
        // Navigation
        dashboardLink.addEventListener('click', (e) => {
            e.preventDefault();
            showSection(dashboardSection);
            updateDashboardStats();
        });
        
        attendanceLink.addEventListener('click', (e) => {
            e.preventDefault();
            showSection(attendanceSection);
            if (userType === 'teacher') {
                attendanceTitle.textContent = 'Mark Attendance';
                teacherAttendance.classList.remove('hidden');
                studentAttendance.classList.add('hidden');
            } else {
                attendanceTitle.textContent = 'View Attendance';
                teacherAttendance.classList.add('hidden');
                studentAttendance.classList.remove('hidden');
                loadStudentRecords(currentUser.username);
            }
        });
        
        reportsLink.addEventListener('click', (e) => {
            e.preventDefault();
            showSection(reportsSection);
            if (userType === 'teacher') {
                generateReports();
            } else {
                generateReports(currentUser.username);
            }
        });
        
        profileLink.addEventListener('click', (e) => {
            e.preventDefault();
            // Only teachers can change profile settings
            if (userType === 'teacher') {
                showSection(profileSection);
                // Populate current username
                document.getElementById('current-username').value = currentUser.username;
                // Clear password fields
                document.getElementById('new-username').value = '';
                document.getElementById('current-password').value = '';
                document.getElementById('new-password').value = '';
                document.getElementById('confirm-password').value = '';
            } else {
                alert('Students cannot change their login credentials. Please contact administration for assistance.');
            }
        });
        
        logoutLink.addEventListener('click', (e) => {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem("loggedInUser");
                currentUser = null;
                showSection(loginSection);
                navMenu.classList.add('hidden');
            }
        });
        
        // Show specific section
        function showSection(section) {
            [dashboardSection, attendanceSection, reportsSection, profileSection].forEach(sec => sec.classList.add('hidden'));
            section.classList.remove('hidden');
        }
        
        // Attendance status buttons
        document.querySelectorAll('.attendance-status').forEach(statusGroup => {
            const buttons = statusGroup.querySelectorAll('.status-btn');
            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    buttons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                });
            });
        });
        
        // Class selection
        classButtons.forEach(button => {
            button.addEventListener('click', () => {
                classButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                const className = button.getAttribute('data-class');
                document.querySelector('#teacher-attendance .card-title').textContent = `${className} - Section A`;
                
                // Update student list based on class (in a real app, this would fetch from server)
                updateClassRoster(className);
            });
        });
        
        // Simulate different class rosters
        function updateClassRoster(className) {
            const tbody = document.querySelector('#attendance-table tbody');
            tbody.innerHTML = '';
            
            // Different rosters for different classes
            let students = [];
            if (className === 'CS101') {
                students = [
                    { id: 'S1001', name: 'John Smith' },
                    { id: 'S1002', name: 'Emma Johnson' },
                    { id: 'S1003', name: 'Michael Brown' },
                    { id: 'S1004', name: 'Sarah Davis' },
                    { id: 'S1005', name: 'Robert Wilson' }
                ];
            } else if (className === 'MATH101') {
                students = [
                    { id: 'S1001', name: 'John Smith' },
                    { id: 'S1006', name: 'Jennifer Lee' },
                    { id: 'S1007', name: 'David Miller' },
                    { id: 'S1003', name: 'Michael Brown' },
                    { id: 'S1008', name: 'Lisa Taylor' }
                ];
            } else {
                // Default roster
                students = [
                    { id: 'S1001', name: 'John Smith' },
                    { id: 'S1002', name: 'Emma Johnson' },
                    { id: 'S1003', name: 'Michael Brown' },
                    { id: 'S1004', name: 'Sarah Davis' },
                    { id: 'S1005', name: 'Robert Wilson' },
                    { id: 'S1006', name: 'Jennifer Lee' },
                    { id: 'S1007', name: 'David Miller' },
                    { id: 'S1008', name: 'Lisa Taylor' }
                ];
            }
            
            // Populate the table
            students.forEach(student => {
                const row = document.createElement('tr');
                row.setAttribute('data-student', student.id);
                row.setAttribute('data-name', student.name);
                row.innerHTML = `
                    <td>${student.id}</td>
                    <td>${student.name}</td>
                    <td class="attendance-status">
                        <button class="status-btn present active">Present</button>
                        <button class="status-btn absent">Absent</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // Reattach event listeners to the new buttons
            document.querySelectorAll('.attendance-status').forEach(statusGroup => {
                const buttons = statusGroup.querySelectorAll('.status-btn');
                buttons.forEach(button => {
                    button.addEventListener('click', () => {
                        buttons.forEach(btn => btn.classList.remove('active'));
                        button.classList.add('active');
                    });
                });
            });
        }
        
        // Save attendance (for teachers)
        saveAttendanceBtn.addEventListener('click', () => {
            if (userType !== 'teacher') return;
            saveIndicator.textContent = "Saving...";
            saveIndicator.classList.add('saving');
            saveIndicator.style.display = 'inline-block';
            
            const records = [];
            document.querySelectorAll('#attendance-table tbody tr').forEach(row => {
                const studentId = row.getAttribute('data-student');
                const studentName = row.getAttribute('data-name');
                const status = row.querySelector('.status-btn.active')?.textContent || 'Absent';
                const date = today.toISOString().split('T')[0];
                const className = document.querySelector('#teacher-attendance .card-title').textContent.split(' - ')[0];
                records.push({ studentId, studentName, date, status, className });
            });
            
            let existingRecords = JSON.parse(localStorage.getItem("attendanceRecords")) || [];
            existingRecords = existingRecords.concat(records);
            localStorage.setItem("attendanceRecords", JSON.stringify(existingRecords));
            
            setTimeout(() => {
                saveIndicator.textContent = "Attendance Saved!";
                saveIndicator.classList.remove('saving');
                saveIndicator.classList.add('saved');
                setTimeout(() => {
                    saveIndicator.style.display = 'none';
                    saveIndicator.classList.remove('saved');
                }, 3000);
                updateDashboardStats();
            }, 1000);
        });
        
        // Save profile changes (for teachers only)
        saveProfileBtn.addEventListener('click', () => {
            if (userType !== 'teacher') return;
            
            const currentUsername = document.getElementById('current-username').value;
            const newUsername = document.getElementById('new-username').value;
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            // Validate current password
            if (users[currentUsername].password !== currentPassword) {
                alert('Current password is incorrect!');
                return;
            }
            
            // Validate new password confirmation
            if (newPassword && newPassword !== confirmPassword) {
                alert('New passwords do not match!');
                return;
            }
            
            profileSaveIndicator.textContent = "Saving...";
            profileSaveIndicator.classList.add('saving');
            profileSaveIndicator.style.display = 'inline-block';
            
            // Update user data
            if (newUsername && newUsername !== currentUsername) {
                // Create new user entry with updated username
                users[newUsername] = {
                    username: newUsername,
                    password: newPassword || users[currentUsername].password,
                    type: users[currentUsername].type,
                    name: users[currentUsername].name
                };
                // Remove old user entry
                delete users[currentUsername];
                
                // Update current user reference
                currentUser = users[newUsername];
                localStorage.setItem("loggedInUser", JSON.stringify(currentUser));
                
                // Update displayed username
                document.getElementById('user-name').textContent = newUsername;
                document.getElementById('user-display-name').textContent = newUsername;
                document.getElementById('current-username').value = newUsername;
            } else if (newPassword) {
                // Just update the password
                users[currentUsername].password = newPassword;
            }
            
            // Save updated users to localStorage
            localStorage.setItem("users", JSON.stringify(users));
            
            setTimeout(() => {
                profileSaveIndicator.textContent = "Changes Saved!";
                profileSaveIndicator.classList.remove('saving');
                profileSaveIndicator.classList.add('saved');
                setTimeout(() => {
                    profileSaveIndicator.style.display = 'none';
                    profileSaveIndicator.classList.remove('saved');
                }, 3000);
            }, 1000);
        });
        
        // Load student records
        function loadStudentRecords(studentId) {
            let records = JSON.parse(localStorage.getItem("attendanceRecords")) || [];
            records = records.filter(r => r.studentId === studentId);
            const tbody = document.querySelector('#student-records-table tbody');
            tbody.innerHTML = '';
            records.forEach(r => {
                const row = `<tr>
                    <td>${r.date}</td>
                    <td>${r.className}</td>
                    <td><span class="${r.status.toLowerCase()}" style="padding: 5px 10px; border-radius: 20px;">${r.status}</span></td>
                </tr>`;
                tbody.innerHTML += row;
            });
        }
        
        // Generate reports
        function generateReports(filterStudent = null) {
            let records = JSON.parse(localStorage.getItem("attendanceRecords")) || [];
            if (filterStudent) {
                records = records.filter(r => r.studentId === filterStudent);
            }
            const students = [...new Set(records.map(r => r.studentId))];
            const tbody = document.querySelector('#reports-table tbody');
            tbody.innerHTML = '';
            students.forEach(student => {
                const studentRecords = records.filter(r => r.studentId === student);
                const totalClasses = studentRecords.length;
                const present = studentRecords.filter(r => r.status === 'Present').length;
                const absent = studentRecords.filter(r => r.status === 'Absent').length;
                const percentage = totalClasses > 0 ? Math.round((present / totalClasses) * 100) : 0;
                
                // Get student name from our users data
                const studentName = users[student]?.name || 'Unknown Student';
                
                const row = `<tr>
                    <td>${student}</td>
                    <td>${studentName}</td>
                    <td>${totalClasses}</td>
                    <td>${present}</td>
                    <td>${absent}</td>
                    <td>${percentage}%</td>
                </tr>`;
                tbody.innerHTML += row;
            });
            // Hide export buttons for students
            if (userType !== 'teacher') {
                document.querySelector('.export-options').style.display = 'none';
            } else {
                document.querySelector('.export-options').style.display = 'flex';
            }
        }
        
        // Update dashboard stats
        function updateDashboardStats() {
            let records = JSON.parse(localStorage.getItem("attendanceRecords")) || [];
            if (userType !== 'teacher') {
                records = records.filter(r => r.studentId === currentUser.username);
            }
            const totalStudents = new Set(records.map(r => r.studentId)).size;
            const totalClasses = records.length;
            const present = records.filter(r => r.status === 'Present').length;
            const overallAttendance = totalClasses > 0 ? Math.round((present / totalClasses) * 100) : 0;
            // For classes this week: simplistic calculation
            const oneWeekAgo = new Date(today);
            oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
            const classesThisWeek = records.filter(r => new Date(r.date) >= oneWeekAgo).length;
            
            document.getElementById('total-students').textContent = totalStudents;
            document.getElementById('overall-attendance').textContent = `${overallAttendance}%`;
            document.getElementById('classes-this-week').textContent = classesThisWeek;
        }
        
        // Export CSV
        exportCsvBtn.addEventListener('click', () => {
            if (userType !== 'teacher') return;
            let records = JSON.parse(localStorage.getItem("attendanceRecords")) || [];
            if (records.length === 0) {
                alert("No records to download!");
                return;
            }
            let csv = "Student ID,Student Name,Date,Class,Status\n";
            records.forEach(r => {
                const studentName = users[r.studentId]?.name || 'Unknown Student';
                csv += `${r.studentId},${studentName},${r.date},${r.className},${r.status}\n`;
            });
            const blob = new Blob([csv], { type: "text/csv" });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "attendance_records.csv";
            a.click();
        });
        
        // Export PDF using jsPDF
        exportPdfBtn.addEventListener('click', () => {
            if (userType !== 'teacher') return;
            let records = JSON.parse(localStorage.getItem("attendanceRecords")) || [];
            if (records.length === 0) {
                alert("No records to export!");
                return;
            }
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Add report title
            doc.setFontSize(18);
            doc.text('Attendance Report', 14, 22);
            doc.setFontSize(12);
            doc.text(`Generated on: ${today.toLocaleDateString()}`, 14, 30);
            
            // Prepare data for the table
            const tableData = records.map(r => {
                const studentName = users[r.studentId]?.name || 'Unknown Student';
                return [r.studentId, studentName, r.date, r.className, r.status];
            });
            
            doc.autoTable({
                startY: 40,
                head: [['Student ID', 'Student Name', 'Date', 'Class', 'Status']],
                body: tableData
            });
            doc.save('attendance_records.pdf');
        });
        
        // Modal functionality
        viewAllBtn.addEventListener('click', () => {
            scheduleModal.style.display = 'flex';
        });
        
        closeModalBtn.addEventListener('click', () => {
            scheduleModal.style.display = 'none';
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === scheduleModal) {
                scheduleModal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
